MONGO_CONNECTION = mongodb+srv://krishnaprasad61016:<db_password>@cluster0.o4lyl.mongodb.net/expenseTracker?retryWrites=true&w=majority
MONGO_PASSWORD = QfnHe7dqQA2mhfi7
NEXT_PUBLIC_BASE_URL=http://localhost:3001
JWT_SECRET = hello fuckerr
JWT_EXPIRES_IN = 5
JWT_COOKIE_EXPIRES_IN =20000