MONGO_CONNECTION = mongodb+srv://krishnaprasad61016:<db_password>@cluster0.o4lyl.mongodb.net/expenseTracker?retryWrites=true&w=majority
MONGO_PASSWORD = QfnHe7dqQA2mhfi7
BASE_URL=http://localhost:3000
